BUILD_ENV=development
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_app_env=Dev
TF_VAR_app_name=trivialscan-full-report-trigger
SOURCE_FILE=dev-trivialscan-full-report-trigger.zip
TF_VAR_log_level=INFO
APP_ENV=${TF_VAR_app_env}
APP_NAME=${TF_VAR_app_name}
LOG_LEVEL=${TF_VAR_log_level}
TF_LOG=DEBUG
RUNNER_TOKEN=
SENDGRID_API_KEY=
TF_VAR_sendgrid_api_key=${SENDGRID_API_KEY}
TF_VAR_dynatrace_token=
